# diconsole

./: .code-workspace  .gitignore  Program.cs  README.md  data.json  diconsole.sln
Analyzer/: DocumentChange.cs  PythonAnalyzer.cs
Analyzer/Definitions/: IAnalyzable.cs  IDocument.cs  IModuleContext.cs  IProjectEntry.cs  IVersioned.cs
Analyzer/Infrastructure/: DisposableBag.cs  SourceLocation.cs  SourceSpan.cs
Analyzer/Interpreter/Ast/: AstPythonInterpreter.cs  AstPythonInterpreterFactory.cs
Analyzer/Interpreter/Definitions/: IMember.cs  IPythonInterpreter.cs  IPythonModule.cs  PythonMemberType.cs
Analyzer/Parsing/: PythonLanguageVersion.cs
Analyzer/Parsing/Ast/: PythonAst.cs  ScopeStatement.cs
Core/: diconsole.Core.csproj
Core/Diagnostics/: Check.cs
Core/Disposables/: DisposableBag.cs  DisposeToken.cs
Core/Services/: IServiceContainer.cs  IServiceManager.cs  ServiceManager.cs
First/: First.csproj  Program.cs
Server/: LanguageServer.cs  Program.cs  diconsole.csproj
Server/Implementation/: ICoreShell.cs  LanguageServer.cs  Program.cs  Server.cs  config.json  diConsole.Server.csproj
Server/Implementation/Implementation/: Server.cs
Server/Implementation/Services/: CoreShell.cs
